--cpu=Cortex-M4.fp.sp
"ziic\startup_stm32f407xx.o"
"ziic\miic.o"
"ziic\main.o"
"ziic\gpio.o"
"ziic\tim.o"
"ziic\usart.o"
"ziic\stm32f4xx_it.o"
"ziic\stm32f4xx_hal_msp.o"
"ziic\stm32f4xx_hal_tim.o"
"ziic\stm32f4xx_hal_tim_ex.o"
"ziic\stm32f4xx_hal_rcc.o"
"ziic\stm32f4xx_hal_rcc_ex.o"
"ziic\stm32f4xx_hal_flash.o"
"ziic\stm32f4xx_hal_flash_ex.o"
"ziic\stm32f4xx_hal_flash_ramfunc.o"
"ziic\stm32f4xx_hal_gpio.o"
"ziic\stm32f4xx_hal_dma_ex.o"
"ziic\stm32f4xx_hal_dma.o"
"ziic\stm32f4xx_hal_pwr.o"
"ziic\stm32f4xx_hal_pwr_ex.o"
"ziic\stm32f4xx_hal_cortex.o"
"ziic\stm32f4xx_hal.o"
"ziic\stm32f4xx_hal_exti.o"
"ziic\stm32f4xx_hal_uart.o"
"ziic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "zIIC\zIIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zIIC.map" -o zIIC\zIIC.axf